# LoanerReader

./: LoanerReader.sln
LoanerReader/: Form1.Designer.cs  Form1.cs  LoanerReader.csproj  Program.cs
Setup/: Setup.vdproj
